============================================================
发送给Dify智能体的请求内容
============================================================

API地址: http://localhost:83/v1/chat-messages

Headers:
{
  "Authorization": "Bearer ********************",
  "Content-Type": "application/json"
}

Payload:
{
  "query": "{\"diagnosis\": {\"student_name\": \"小明\", \"average_prediction\": 0.9291, \"accuracy\": 1.0, \"knowledge_mastery\": {\"123\": {\"predicted_mastery\": 0.9291, \"actual_mastery\": 1.0, \"performance_gap\": -0.0709}, \"124\": {\"predicted_mastery\": 0.9291, \"actual_mastery\": 1.0, \"performance_gap\": -0.0709}, \"73\": {\"predicted_mastery\": 0.9293, \"actual_mastery\": 1.0, \"performance_gap\": -0.0707}, \"4\": {\"predicted_mastery\": 0.9284, \"actual_mastery\": 1.0, \"performance_gap\": -0.0716}}, \"strengths\": [123, 124, 73, 4], \"weaknesses\": []}, \"knowledge_names\": {\"73\": \"赋值语句\", \"123\": \"信息技术及其影响\", \"124\": \"信息技术发展脉络与趋势\", \"4\": \"数据的概念\"}, \"more\": {}}",
  "inputs": {
    "diagnosis": {
      "student_name": "小明",
      "average_prediction": 0.9291,
      "accuracy": 1.0,
      "knowledge_mastery": {
        "123": {
          "predicted_mastery": 0.9291,
          "actual_mastery": 1.0,
          "performance_gap": -0.0709
        },
        "124": {
          "predicted_mastery": 0.9291,
          "actual_mastery": 1.0,
          "performance_gap": -0.0709
        },
        "73": {
          "predicted_mastery": 0.9293,
          "actual_mastery": 1.0,
          "performance_gap": -0.0707
        },
        "4": {
          "predicted_mastery": 0.9284,
          "actual_mastery": 1.0,
          "performance_gap": -0.0716
        }
      },
      "strengths": [
        123,
        124,
        73,
        4
      ],
      "weaknesses": []
    },
    "knowledge_names": {
      "73": "赋值语句",
      "123": "信息技术及其影响",
      "124": "信息技术发展脉络与趋势",
      "4": "数据的概念"
    },
    "more": {}
  },
  "response_mode": "streaming",
  "user": "teacher"
}

诊断数据 (格式化):
{
  "student_name": "小明",
  "average_prediction": 0.9291,
  "accuracy": 1.0,
  "knowledge_mastery": {
    "123": {
      "predicted_mastery": 0.9291,
      "actual_mastery": 1.0,
      "performance_gap": -0.0709
    },
    "124": {
      "predicted_mastery": 0.9291,
      "actual_mastery": 1.0,
      "performance_gap": -0.0709
    },
    "73": {
      "predicted_mastery": 0.9293,
      "actual_mastery": 1.0,
      "performance_gap": -0.0707
    },
    "4": {
      "predicted_mastery": 0.9284,
      "actual_mastery": 1.0,
      "performance_gap": -0.0716
    }
  },
  "strengths": [
    123,
    124,
    73,
    4
  ],
  "weaknesses": []
}

知识点名称:
{
  "73": "赋值语句",
  "123": "信息技术及其影响",
  "124": "信息技术发展脉络与趋势",
  "4": "数据的概念"
}
