1：必修一 数据与计算
2：数据与信息
3：数据及其特征
4：数据的概念
5：数据的特征
6：数据的收集方法
7：数据编码
8：模拟信号、数字信号及转换
9：进制与数制转换
10：文字编码：ASCII码
11：文字编码：国标码（汉字编码）
12：图像编码
13：声音编码
14：视频编码
15：编码的概念
16：信息及其特征
17：信息概念
18：信息特征
19：信息与数据的关系
20：知识与智慧
21：知识
22：智慧
23：数据、信息、知识和智慧的关系
24：数据分析
25：数据分析报告
26：数据分析的概念与作用
27：数据分析的一般过程与选择
28：数据分析的基本方法
29：特征探索
30：关联分析
31：聚类分析
32：数据的可视化表达
33：数据可视化表达的方式
34：认识大数据
35：大数据概念
36：大数据的特征
37：大数据对日常生活的影响
38：数据采集与存储
39：数据采集
40：数据存储
41：数据采集的方法和工具
42：数据的存储和保护
43：云存储与云计算
44：数据计算
45：数据的排序
46：数据的筛选
47：数据公式的应用
48：数据函数的应用
49：数据图表
50：基本概念与格式
51：常见的计算方式
52：数据安全与保护
53：数字化学习
54：数字化工具
55：数字化学习应用
56：数字化学习特性
57：数字化学习与创新
58：算法基础
59：计算机解决问题的一般过程
60：计算机解决问题的过程与特点
61：算法描述与功能
62：算法的概念
63：算法的特征
64：算法的基本结构
65：算法的评价
66：程序设计基础
67：计算机程序和与程序设计语言
68：几种程序设计语言的特点
69：Python语言基础知识
70：Python语言特点
71：数据类型
72：运算符与表达式
73：赋值语句
74：系统函数
75：列表及其操作语句
76：常量
77：变量
78：数据结构
79：运用顺序结构描述问题求解过程
80：顺序结构
81：输入语句
82：输出语句
83：运用选择结构描述问题求解过程
84：单分支语句
85：双分支语句
86：多分支语句
87：if语句嵌套
88：运用循环结构描述问题求解过程
89：for循环
90：用range()函数实现遍历
91：用列表实现遍历
92：while循环
93：循环的嵌套
94：break语句
95：continue语句
96：自定义函数及调用
97：自定义函数的格式
98：发布代码、导入模块
99：常见算法及其应用
100：枚举法
101：递归
102：迭代
103：解析法
104：分治策略
105：二分查找
106：Python语言图形化界面开发
107：GUI
108：pygame
109：人工智能及其应用
110：认识人工智能
111：人工智能的诞生和发展
112：人工智能的技术和应用
113：机器学习
114：神经网络
115：搜索策略
116：人工智能主要技术和应用
117：人工智能产业领域应用
118：必修二 信息系统与社会
119：走进信息社会
120：信息社会及其特征
121：信息社会
122：信息社会的特征
123：信息技术及其影响
124：信息技术发展脉络与趋势
125：信息技术发展脉络
126：信息技术发展趋势
127：信息技术的影响
128：信息技术推动科技革新与进步
129：信息技术促进社会变革与发展
130：信息技术提升人们在信息社会的适应力与创造力
131：常见信息技术
132：信息系统
133：信息系统概念、组成与功能
134：信息系统的组成
135：信息系统的工作过程
136：信息系统在社会应用中的优势及局限性
137：信息系统的优势
138：信息系统的局限性
139：信息系统应用
140：计算机系统与移动终端
141：计算机和移动终端的作用
142：计算机的发展历程
143：计算机工作的基本原理
144：计算机的系统架构
145：计算机的主要性能指标
146：移动终端的硬件和软件
147：计算机系统和移动终端的作用
148：信息系统的网络
149：移动互联网
150：物联网
151：物联网的概念和特征
152：物联网的结构
153：物联网的技术
154：RFID技术
155：传感器技术
156：条码技术
157：传输技术
158：其它技术
159：物联网应用场景
160：信息系统与外部世界链接方式的演变
161：计算机网络
162：网络协议
163：数据传输
164：网络概念与功能
165：网络设备与介质
166：传输介质
167：网络设备
168：IP地址
169：网络服务
170：组建小型无线网络
171：无线网络的接入方式
172：无线网络的组建与配置
173：信息系统的软件与应用
174：信息系统的软件及其作用
175：信息系统的安全风险防范
176：信息系统应用中的安全风险
177：人为因素造成的信息安全风险
178：软硬件因素造成的信息安全风险
179：网络因素造成的信息安全风险
180：数据因素造成的信息安全风险
181：信息系统安全风险防范的技术和方法
182：信息系统安全风险的重要术语
183：信息系统安全策略
184：信息系统安全风险防范的常用技术
185：P2DR安全模型
186：合理使用信息系统
187：树立信息安全意识
188：信息系统安全操作规范
189：信息社会的道德准则与法律法规
190：信息系统的开发
191：C/S、B/S模式
192：信息系统的开发过程
193：数据库
